<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="area"
            type="com.example.test.data.area.ParcelableAreaData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="UselessParent,HardcodedText,ContentDescription,RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:onClick="@{clickListener}"
                    android:src="@drawable/close_b_24px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.example.test.ui.CircleImageView
                        android:id="@+id/avatar_url"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/github_b_24px"
                        app:imageFromUrl="@{area.e_Pic_URL}" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:text="@{area.e_Name}"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:scrollbars="vertical"
                    app:isHtml="@{area.e_Info}" />
            </LinearLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plant_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/card_side_margin"
                android:paddingEnd="@dimen/card_side_margin"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="@integer/grid_columns"
                tools:context="com.example.test.MainActivity"
                tools:listitem="@layout/item_plant" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
